<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c0d651c5-59d6-4081-a639-43112572aa18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\SoundController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Bike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SlopeSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Wheel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotoGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AdvancedVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MathVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\WorldRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>