# MotoGame

./: .gitignore  README.md  build.gradle  pom.xml
MotoGame/: MotoGame.sln
MotoGame/Infinite Moto/: Infinite Moto.csproj  Infinite Moto.csproj.bak
MotoGame/Infinite Moto/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotoGame/Infinite Moto/Resources/: Resource.Designer.cs
MotoGame/Infinite Moto/Resources/Values/: Strings.xml
MotoGame/Infinite Moto/source/: Activity1.cs  MotoGame.cs
MotoGame/Infinite Moto/source/Controller/: PlayerController.cs  SoundController.cs
MotoGame/Infinite Moto/source/Model/: Bike.cs  Wheel.cs  World.cs
MotoGame/Infinite Moto/source/Util/: AdvancedVector2.cs
MotoGame/Infinite Moto/source/View/: WorldRenderer.cs
MotoGame/InfiniteMotoAndroid/: Activity1.cs  InfiniteMotoAndroid.csproj  InfiniteMotoAndroid.csproj.bak
MotoGame/InfiniteMotoAndroid/Assets/Content/: Content.mgcb  bike_complete2.xnb  damper_rear.xnb  pause.xnb  wheel3.xnb
MotoGame/InfiniteMotoAndroid/Assets/Content/data/: bike1.xnb  wheel1.xnb  wheel2.xnb
MotoGame/InfiniteMotoAndroid/Assets/data/sounds/: deacceleration.xnb
MotoGame/InfiniteMotoAndroid/Content/: Content.mgcb
MotoGame/InfiniteMotoAndroid/Content/data/: gameover.xnb  play.xnb  wheel4.xnb
MotoGame/InfiniteMotoAndroid/Content/data/sounds/: acceleration.wma  acceleration.xnb  constant.xnb  idle.xnb
MotoGame/InfiniteMotoAndroid/Model/Content/data/: Main.mgcontent  bike1.mgcontent  bike_complete1.mgcontent  bike_complete1.xnb  bike_complete2.mgcontent  damper_rear.mgcontent  wheel1.mgcontent  wheel2.mgcontent  wheel3.mgcontent  wheel4.mgcontent
MotoGame/InfiniteMotoAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotoGame/InfiniteMotoAndroid/Resources/: Resource.Designer.cs
MotoGame/InfiniteMotoAndroid/Resources/Values/: Strings.xml
MotoGame/Model/: Model.projitems  Model.shproj  MotoGame.cs
MotoGame/Model/Content/: Content.mgcb
MotoGame/Model/Controller/: KeyboardController.cs  PlayerController.cs  SoundController.cs  TouchController.cs
MotoGame/Model/Model/: Bike.cs  GameOverEventArgs.cs  SlopeSegment.cs  Wheel.cs  World.cs
MotoGame/Model/Util/: AdvancedVector2.cs  MathVector.cs
MotoGame/Model/View/: BaseRenderer.cs  GUIRenderer.cs  WorldRenderer.cs
MotoGame/MotoGame/: MotoGame.csproj  Program.cs  app.manifest
MotoGame/MotoGame/Content/: Content.mgcb
MotoGame/MotoGame/Content/data/sounds/: constant.wma
MotoGame/MotoGame/Model/Content/data/: Main.mgcontent  bike1.mgcontent  bike1.xnb  bike_complete1.mgcontent  bike_complete1.xnb  bike_complete2.mgcontent  bike_complete2.xnb  damper_rear.mgcontent  damper_rear.xnb  wheel1.mgcontent  wheel1.xnb  wheel2.mgcontent  wheel2.xnb  wheel3.mgcontent  wheel3.xnb  wheel4.mgcontent  wheel4.xnb
MotoGame/MotoGame/Properties/: AssemblyInfo.cs
MotoGame/MotoGame/source/: MotoGame.cs  Program.cs
MotoGame/MotoGame/source/Controller/: PlayerController.cs
MotoGame/MotoGame/source/Model/: Bike.cs  SlopeSegment.cs  Wheel.cs  World.cs
MotoGame/MotoGame/source/Util/: AdvancedVector2.cs  MathVector.cs
MotoGame/MotoGame/source/View/: WorldRenderer.cs
assets/: bike_line.pdn
assets/sounds/: deacceleration.wma
gradle/wrapper/: gradle-wrapper.properties
src/: app.kt
src/main/kotlin/: Example.kt  MotoGame.kt  app.kt
src/main/kotlin/game/: Controller.kt
src/main/kotlin/model/: Bike.kt  GameWorld.kt  Segment.kt  Wheel.kt  World.kt
src/main/kotlin/screen/: GameScreen.kt
(+83 files in other folders)
