plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
group = "se.nocroft"
version = "0.1"
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.badlogicgames.gdx:gdx:1.9.10"
    implementation "io.github.libktx:ktx-app:1.9.10-b2"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.10"
}
