<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/pontu/Documents/Programmering/C#/MotoGame/MotoGame/MotoGame/Content/../../Model/Content/data/sounds/deacceleration.wma</SourceFile>
  <SourceTime>2017-05-29T11:48:12.059653+02:00</SourceTime>
  <DestFile>C:/Users/pontu/Documents/Programmering/C#/MotoGame/MotoGame/MotoGame/bin/DesktopGL/AnyCPU/Debug/Content/../../Model/Content/data/sounds/deacceleration.xnb</DestFile>
  <DestTime>2017-05-29T12:30:17.3491417+02:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>