<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Programming/C#.net/motogame/MotoGame/MotoGame/Content/../../Model/Content/data/sounds/idle.wma</SourceFile>
  <SourceTime>2017-05-27T19:34:47.2189513+02:00</SourceTime>
  <DestFile>G:/Programming/C#.net/motogame/MotoGame/MotoGame/Content/bin/../../Model/Content/data/sounds/idle.xnb</DestFile>
  <DestTime>2017-05-29T10:57:31.4479378+02:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/Programming/C#.net/motogame/MotoGame/MotoGame/Content/bin/../../Model/Content/data/sounds/idle.wma</string>
  </BuildOutput>
</PipelineBuildEvent>