<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/pontu/Documents/Programmering/C#/MotoGame/MotoGame/MotoGame/Content/../../Model/Content/data/Main.spritefont</SourceFile>
  <SourceTime>2017-05-29T11:48:12.059653+02:00</SourceTime>
  <DestFile>C:/Users/pontu/Documents/Programmering/C#/MotoGame/MotoGame/MotoGame/bin/DesktopGL/AnyCPU/Debug/Content/../../Model/Content/data/Main.xnb</DestFile>
  <DestTime>2017-05-29T12:30:17.88081+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>